spring.main.web-application-type=none

# kafka application config
serverless.kotlin.kafka.so-to-ws.url=wss://stackoverflow-to-ws-x5ht4amjia-uc.a.run.app/questions

serverless.kotlin.kafka.mytopic.name=mytopic
serverless.kotlin.kafka.mytopic.replicas=3
serverless.kotlin.kafka.mytopic.partitions=8

# kafka producer config
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=io.confluent.kafka.serializers.json.KafkaJsonSchemaSerializer

